<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.interdacescenebuilder.HelloController">
   <Label layoutX="14.0" layoutY="14.0" text="formulario de contato">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="26.0" layoutY="76.0" text="nome *" />
   <Label layoutX="25.0" layoutY="128.0" text="E-mail *" />
   <Label layoutX="26.0" layoutY="227.0" prefHeight="25.0" prefWidth="48.0" text="Assunto*" />
   <Label layoutX="24.0" layoutY="182.0" text="Telefone*" />
   <Label layoutX="18.0" layoutY="280.0" text="Mensagem*" />
   <TextField fx:id="lbNome" layoutX="182.0" layoutY="65.0" prefHeight="38.0" prefWidth="188.0" promptText="Nome" />
   <TextField fx:id="lbSobrenome" layoutX="392.0" layoutY="65.0" prefHeight="38.0" prefWidth="188.0" promptText="Sobrenome" />
   <TextField fx:id="lbEmail" layoutX="182.0" layoutY="117.0" prefHeight="39.0" prefWidth="397.0" promptText="E-mail" />
   <TextField fx:id="lbTelefone" layoutX="182.0" layoutY="171.0" prefHeight="39.0" prefWidth="397.0" promptText="## ### ########" />
   <ChoiceBox fx:id="assunto" layoutX="182.0" layoutY="227.0" prefHeight="39.0" prefWidth="397.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Opção de assunto numero - (1)" />
            <String fx:value="Opção de assunto numero - (2)" />
            <String fx:value="Opção de assunto numero - (3)" />
            <String fx:value="Opção de assunto numero - (4)" />
            <String fx:value="Opção de assunto numero - (5)" />
         </FXCollections>
      </items>
   </ChoiceBox>
   <TextField id="lb_mensagem" fx:id="lb_mensagem" alignment="TOP_LEFT" layoutX="181.0" layoutY="280.0" prefHeight="61.0" prefWidth="398.0" />
   <Button id="btn_enviar" fx:id="btn_enviar" layoutX="172.0" layoutY="379.0" mnemonicParsing="false" onAction="#ButtonClick" style="-fx-background-color: #000000;" text="Enviar Formulário de Contato" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Button fx:id="btn_listarContatos" layoutX="252.0" layoutY="440.0" onAction="#abrirListaContatos" text="Listar Contatos" />


</AnchorPane>
