<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.interdacescenebuilder.ListaContatosController">
    <TableView fx:id="tabelaContatos" layoutX="10.0" layoutY="10.0" prefWidth="580" prefHeight="380">
        <columns>
            <TableColumn fx:id="colNome" text="Nome" prefWidth="100"/>
            <TableColumn fx:id="colSobrenome" text="Sobrenome" prefWidth="100"/>
            <TableColumn fx:id="colEmail" text="Email" prefWidth="150"/>
            <TableColumn fx:id="colTelefone" text="Telefone" prefWidth="100"/>
            <TableColumn fx:id="colAssunto" text="Assunto" prefWidth="100"/>
            <TableColumn fx:id="colMensagem" text="Mensagem" prefWidth="150"/>
        </columns>
    </TableView>
</AnchorPane>
